# Google Cloud Build script
#

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '.', '-t', 'gcr.io/airflow-operator/airflow-operator:alpha', '-f', 'docker/Dockerfile.controller' ]
images: ['gcr.io/airflow-operator/airflow-operator:alpha']
